package module4.programmingwithclass.simplestclass.t9;

/*
9. Создать класс Book, спецификация которого приведена ниже. Определить конструкторы, set- и get- методы и
метод toString(). Создать второй класс, агрегирующий массив типа Book, с подходящими конструкторами и
методами. Задать критерии выбора данных и вывести эти данные на консоль.
Book: id, название, автор(ы), издательство, год издания, количество страниц, цена, тип переплета.
Найти и вывести:
a) список книг заданного автора;
b) список книг, выпущенных заданным издательством;
c) список книг, выпущенных после заданного года.
 */
public class BookStore {
    private static BookStore bookStore = null;
    private final Book[] books;

    private BookStore() {
        this.books = getData();
    }

    public static BookStore getInstance() {
        if (bookStore == null) {
            bookStore = new BookStore();
        }
        return bookStore;
    }

    private Book[] getData() {
        return new Book[]{
                new Book(1, "Гарри Поттер и философский камень", "Джоан Роулинг", "Махаон", 2019, 432, 35.45, "твердый"),
                new Book(2, "Гарри Поттер и тайная комната", "Джоан Роулинг", "Махаон", 2019, 480, 32.62, "твердый"),
                new Book(3, "Гарри Поттер и узник Азкабана", "Джоан Роулинг", "Махаон", 2019, 528, 33.95, "твердый"),
                new Book(4, "Пикник на обочине", "Аркадий Стругацкий, Борис Стругацкий", "АСТ", 2019, 256, 11.98, "мягкий"),
                new Book(5, "Обитаемый остров", "Аркадий Стругацкий, Борис Стругацкий", "АСТ", 2021, 416, 17.65, "твердый"),
                new Book(6, "Дети капитана Гранта", "Жюль Верн", "Азбука", 2013, 640, 9.44, "твердый"),
                new Book(7, "Таинственный остров", "Жюль Верн", "Азбука", 2013, 576, 9.44, "твердый"),
        };
    }

    public Book[] getBooks() {
        return books;
    }
}
